PORT=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRY=

GEN_KEY=

REDIRECT_URL=

SPORT_API_KEY=

HIRO_API_KEY=
HIRO_CHANNEL=
CONTRACT_ID=
GOAT_TOKEN_ID=

WEBHOOK_SECRET=

CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_PROJECT_NAME=

AUTH_SECRET_KEY=

REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=

TICKET_PRICE=
HIRO_CHANNEL_V2=
PAYMENT_TOKEN=
CONTRACT_ID_V2=

WALLET_PASSWORD=
WALLET_NETWORK=
WALLET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=